{
  "name": "Voting",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "ethereumjs-testrpc": "^3.9.2",
    "solc": "^0.4.16",
    "web3": "^0.20.1"
  },
  "devDependencies": {},
  "jest": {}
}
